<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    />
    <title>iPad frame touch event bug</title>

    <script>
      (function () {
        function init() {
          var layer = document.getElementById('layer');
          layer.addEventListener('touchstart', touchEvt, false);
          layer.addEventListener('touchmove', touchEvt, false);
          layer.addEventListener('touchend', touchEvt, false);
          layer.addEventListener('touchcancel', touchEvt, false);
        }
        function touchEvt(evt) {
          document.getElementById('out').innerHTML += evt.type + "<br />";
          evt.preventDefault();
        }
        window.addEventListener('load', init, false);
      })();
    </script>

    <style>
      div#container {
        position: relative;
      }
      iframe {
        position: absolute;
        top: 60px;
        left: 60px;
        width: 100px;
        height: 100px;
        background: #CCC;
        z-index: 1;
      }
      div#layer {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 100px;
        background: #000;
        overflow: hidden;
        z-index: 2;
        color: white;
      }
      div#out {
        position: absolute;
        top: 175px;
        width: 300px;
        height: 100px;
        font: 9px Helvetica;
      }
    </style>
  </head>

  <body>

    <div id="container">
      <div id="layer">
        This is the text of the layer above.
        This is the text of the layer above.
        This is the text of the layer above.
        This is the text of the layer above.
      </div>
      <iframe src="javascript:'This is the text of the iframe.';"></iframe>
      <div id="out"></div>
    </div>

  </body>

</html>
