<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    />

    <meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>
    <title>iPad frame touch event bug</title>

    <script>
      (function () {
        function init() {
          var layer = document.getElementById('layer');
          layer.addEventListener('touchstart', layerTouched, false);

          var iframe = document.getElementById('iframe');
          iframe.contentWindow.document.addEventListener(
            'touchstart',
            iframeTouched,
            false
          );
          iframe.contentWindow.document.body.style.cssText =
            "background: #999; " +
            "position: absolute; " +
            "width: 100%; " +
            "height: 100%; " +
            "margin: 0; " +
            "padding: 0;";
        }
        function layerTouched(evt) {
          alert(evt.target.id + ' touched');
        }
        function iframeTouched(evt) {
          var touch = evt.touches[0];
          console.log(touch.pageX);
          var offsets = { x: 0, y: 0 }
          var node = document.getElementById('iframe');
          while (node && node.nodeType == 1) {
            offsets.x += node.offsetLeft;
            offsets.y += node.offsetTop;
            node = node.parentNode;
          }
          var pageX = touch.pageX + offsets.x;
          var pageY = touch.pageY + offsets.y;
          console.log(pageX + ", " + pageY);
          var target = document.elementFromPoint(pageX, pageY);
          console.log(target.id);

          var newTouch = document.createTouch(
            window,
            target,
            0,
            pageX,
            pageY,
            touch.screenX,
            touch.screenY
          );
          var newTouchList = document.createTouchList(touch);
          var newEvt = document.createEvent('TouchEvent');
          newEvt.initTouchEvent(
            evt.type,
            true,
            true,
            document.defaultView,
            1,
            newEvt.screenX,
            newEvt.screenY,
            newEvt.pageX,
            newEvt.pageY,
            evt.ctrlKey,
            evt.altKey,
            evt.shiftKey,
            evt.metaKey,
            newTouchList,
            newTouchList,
            newTouchList,
            evt.rotation,
            evt.scale
          );
          target.dispatchEvent(newEvt);
        }
        window.addEventListener('load', init, false);
      })();
    </script>

    <style>
      div#container {
        position: relative;
      }
      iframe {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
        background: #CCC;
      }
      div#layer {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 200px;
        background: #000;
      }
      div#sublayer1 {
        position: absolute;
        top: 75px;
        left: 75px;
        width: 100px;
        height:100px;
        background: #0F0;
        z-index: 2;
      }
      div#sublayer2 {
        position: absolute;
        top: 25px;
        left: 25px;
        width: 100px;
        height: 100px;
        background: #F0F;
      }
    </style>
  </head>

  <body>

    <div id="container">
      <iframe id="iframe" src="javascript:'';"></iframe>
      <div id="layer">
        <div id="sublayer1">
        </div>
        <div id="sublayer2">
        </div>
      </div>
    </div>
    <p>
      Touching any part of the black div that is NOT over the iframe will
      display an alert.
    </p>

  </body>

</html>
