
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>
    <title>Flippers test</title>

    <!-- MONOCLE CORE -->
    <script type="text/javascript" src="../../src/monocle.js"></script>
    <script type="text/javascript" src="../../src/compat.js"></script>
    <script type="text/javascript" src="../../src/reader.js"></script>
    <script type="text/javascript" src="../../src/book.js"></script>
    <script type="text/javascript" src="../../src/component.js"></script>
    <script type="text/javascript" src="../../src/place.js"></script>
    <script type="text/javascript" src="../../src/styles.js"></script>

    <!-- MONOCLE FLIPPERS -->
    <script type="text/javascript" src="../../src/flippers/slider.js"></script>
    <script type="text/javascript" src="../../src/flippers/legacy.js"></script>

    <style type="text/css">
      .reader {
        position: relative;
        width: 300px;
        height: 400px;
        border: 1px solid #000;
        background-color: #CCC;
        overflow: hidden;
        margin: 2em;
        float: left;
      }
      .reader p {
        line-height: 130%;
      }

      .reader h1 {
        text-align: center;
      }
      .reader h2 {
        text-align: center;
      }
      .reader h3 {
        text-align: center;
      }
      .reader p {
        text-indent: -1em;
        padding: 0 0 0 1em;
        margin: 0;
      }
      #part1, #part2 {
        display: none;
      }
    </style>

    <script type="text/javascript">

      var bookData = {
        getComponents: function () {
          return [
            '1.html',
            '2.html'
          ];
        },
        getContents: function () {
          return [
            {
              title: "I",
              src: 'part1'
            },
            {
              title: "II",
              src: 'part2'
            }
          ]
        },
        getComponent: function (cmptId, callback) {
          callback(this.getViaSjax(cmptId));
        },
        getMetaData: function(key) {
          return {
            title: "Howl",
            creator: "Allen Ginsberg"
          }[key];
        },
        getViaSjax: function (path) {
          var ajReq = new XMLHttpRequest();
          ajReq.open("GET", path, false);
          ajReq.send(null);
          return ajReq.responseText;
        },
        getViaAjax: function (path) {
          var script = document.createElement('script');
          script.id = "dynLoader";
          script.type = "text/javascript";
          script.charset = "utf-8";
          script.src = path;
          var head = document.getElementsByTagName('head')[0];
          head.appendChild(script);
        }
      }

      // Initialize the reader element.
      Monocle.addListener(
        window,
        'load',
        function () {
          window.reader = Monocle.Reader('reader', bookData);
        }
      );
    </script>

  </head>

  <body>

    <div class="reader" id="reader"></div>

  </body>

</html>
