<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Problem</title>

    <link rel="stylesheet" href="../columned.css" />
    <style>
      body#trans {
        -webkit-transform: translate3d(-600px, 0, 0);
        -moz-transform: translateX(-600px);
        -o-transform: translateX(-600px);
        transform: translateX(-600px);
      }

      .beacon {
        background: #FFB;
        padding: 3px;
        color: #F90;
        font-style: italic;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 0px 10px #FFB;
        -moz-box-shadow: 0px 0px 10px #FFB;
        box-shadow: 0px 0px 10px #FFB;
      }
    </style>
  </head>

  <body id="trans">
    <div style="font-size: 50px; line-height: 66px;">
      This text should <span class="beacon">appear</span> in the first column.
      <br />
      This <span class="beacon">text</span> should appear in the second column.
      <br />
      This text should appear in the third column.
      <br />
      This text should appear in the fourth column.
      <br />
    </div>
    <div style="font-size: 25px; line-height: 80px; text-align: center;">
      The <span class="beacon">final</span> text appears in column five.<br />
    </div>
  </body>
</html>
