<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=540" />

    <title>Iframe scroll dimensions</title>

    <style>
      .box {
        width: 332px;
        height: 400px;
        border: 1px solid black;
        overflow: hidden;
        position: relative;
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .page {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .sheaf {
        position: absolute;
        overflow: hidden;
        top: 1em;
        left: 1em;
        right: 1em;
        bottom: 1em;
      }
      .sheaf iframe {
        border: none;
        background: #EEE;
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
      function printScrollDimensions() {
        var fr = document.getElementById("problem");
        var de = fr.contentDocument.documentElement;
        var bd = fr.contentDocument.body;
        var out = [
          "documentElement.scrollWidth: "+de.scrollWidth,
          "documentElement.scrollHeight: "+de.scrollHeight,
          "body.scrollWidth: "+bd.scrollWidth,
          "body.scrollHeight: "+bd.scrollHeight
        ]
        document.getElementById("out").innerHTML = out.join("\n");
      }
      window.addEventListener("load", printScrollDimensions, false);
    </script>
  </head>

  <body>

    <div class="box">
      <div class="container">
        <div class="page">
          <div class="sheaf">
            <iframe id="problem" src="child.html"></iframe>
          </div>
        </div>
      </div>
    </div>


    <pre><code id="out"></code></pre>

  </body>
</html>
